# AMS

./: AMS.sln
AMS.Api/: AMS.Api.csproj  Program.cs  Startup.cs  amtic-managment-system-firebase-adminsdk-6tpad-df6317c934.json  appsettings.json
AMS.Api/Controllers/: AuthController.cs  BaseController.cs  ChequeController.cs  ClientController.cs  CollectionCommissionController.cs  EmployeeController.cs  ExchangeBillController.cs  FileController.cs  HomeController.cs  MaintenanceContractController.cs  MaintenanceCycleController.cs  MaintenanceServiceController.cs  MotorController.cs  PriceOfferController.cs  SaleContractController.cs  SparePartController.cs  SparePartSoldController.cs  TransactionController.cs  UserController.cs
AMS.Api/Properties/: launchSettings.json
AMS.Data/: AMS.Data.csproj
AMS.Data/Constraint/: ChequeConstraints.cs  ClientConstraints.cs  CollectionCommissionConstraints.cs  EmployeeConstraints.cs  ExchangeBillConstraints.cs  FileConstraints.cs  MaintenanceContractConstraints.cs  MaintenanceCycleConstraints.cs  MaintenanceServiceConstraints.cs  MotorConstraints.cs  PriceOfferConstraints.cs  SaleContractConstraints.cs  SparePartConstraints.cs  SparePartSoldConstraints.cs  TransactionConstraints.cs
AMS.Data/Data/: AmsDbContext.cs
AMS.Data/DbEntity/: BaseDbEntity.cs  ChequeDbEntity.cs  ClientDbEntity.cs  CollectionCommissionDbEntity.cs  EmployeeDbEntity.cs  ExchangeBillDbEntity.cs  FileDbEntity.cs  MaintenanceContractDbEntity.cs  MaintenanceCycleDbEntity.cs  MaintenanceServiceDbEntity.cs  MotorDbEntity.cs  PriceOfferDbEntity.cs  SaleContractDbEntity.cs  SparePartDbEntity.cs  SparePartSoldDbEntity.cs  TransactionDbEntity.cs  UserDbEntity.cs
AMS.Data/Extension/: DbConstraintsExtensions.cs
AMS.Data/Migrations/: 20210219051723_create_database.Designer.cs  20210219051723_create_database.cs  20210219164703_edit_user_table.Designer.cs  20210219164703_edit_user_table.cs  20210224020515_set_phone_number_string_employee_table.Designer.cs  20210224020515_set_phone_number_string_employee_table.cs  20210225002731_add_client_foreign_key_motor_table.Designer.cs  20210225002731_add_client_foreign_key_motor_table.cs  20210225180606_add_fcm_token_user_table.Designer.cs  20210225180606_add_fcm_token_user_table.cs  20210225181817_set_emp_id_not_null_user_table.Designer.cs  20210225181817_set_emp_id_not_null_user_table.cs  20210226030740_add_refresh_token_user_table.Designer.cs  20210226030740_add_refresh_token_user_table.cs  20210226031219_add_name_to_user_table.Designer.cs  20210226031219_add_name_to_user_table.cs  20210227010449_add_oli_counter_motor_table.Designer.cs  20210227010449_add_oli_counter_motor_table.cs  AmsDbContextModelSnapshot.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj
AMS.Infrastructure/Extensions/: MapperProfile.cs  ServicesRegistryExtension.cs
AMS.Infrastructure/Service/AuthServices/: AuthService.cs  IAuthService.cs
AMS.Infrastructure/Service/ChequeServices/: ChequeService.cs  IChequeService.cs
AMS.Infrastructure/Service/ClientServices/: ClientService.cs  IClientService.cs
(+104 files in other folders)
